//This file is generated by DataMan for your convenience
#pragma once
#include "DataLib.h"

namespace DataLibExporter
{
    struct TyreFrictionCurves
    {
        float MaxFriction;
        const void* TyreLoadSensitivity;
        const void* SlipVelocityDropOff;
        const void* SlipAngle;
        const void* SlipRatioAcc;
        const void* SlipRatioDec;
    };

    struct Vector3
    {
        float X;
        float Y;
        float Z;
    };

    struct PosDir
    {
        Vector3 Position;
        float Pitch;
        float Yaw;
        float Roll;
    };

    struct VehicleModel
    {
        std::string HiResModel;
        std::string ShadowModel;
        std::string ShellModel;
        Vector3 HalfExtents;
    };

    struct Transmission
    {
        float Reverse;
        float First;
        float Second;
        float Third;
        float Fourth;
        float Fifth;
        float Sixth;
        float Seventh;
        float FinalDrive;
        WORD NumGears;
        bool CanReverse;
        bool Automatic;
    };

    struct WheelData
    {
        float Mass;
        float Diameter;
        float Width;
        float Castor;
        float MaxSuspensionLen;
        float MinSuspensionLen;
        float SuspensionRestLen;
        float SuspensionStrength;
        float SuspensionDamping;
        Vector3 AttachPoint;
        float LCA_Length;
        float RideHeightAdjustment;
    };

    struct VehicleDescription
    {
        float Mass;
        float BrakeBalance;
        float BrakeForce;
        float EngineEfficiency;
        float MaxSteeringAngle;
        float AckermanValue;
        float DragCoefficient;
        Vector3 Centre_of_Mass;
        const void* TorqueCurve;
        WheelData FrontLeft;
        WheelData FrontRight;
        WheelData RearLeft;
        WheelData RearRight;
        Transmission Gears;
        TyreFrictionCurves Friction;
        VehicleModel Model;
    };

    class CustomLoader
    {
    public:
        static void LoadTyreFrictionCurves(DataLib::IDataType* dataObj, TyreFrictionCurves* out)
        {
            DataLib::LPPROPDESC* props;
            int numProps = dataObj->GetSubProperties(&props);
            out->MaxFriction = *reinterpret_cast<const float*>(props[0]->GetIDataType()->GetValuePtr());
            out->TyreLoadSensitivity = props[1]->GetIDataType()->GetValuePtr();
            out->SlipVelocityDropOff = props[2]->GetIDataType()->GetValuePtr();
            out->SlipAngle = props[3]->GetIDataType()->GetValuePtr();
            out->SlipRatioAcc = props[4]->GetIDataType()->GetValuePtr();
            out->SlipRatioDec = props[5]->GetIDataType()->GetValuePtr();
        }

        static void LoadVector3(DataLib::IDataType* dataObj, Vector3* out)
        {
            DataLib::LPPROPDESC* props;
            int numProps = dataObj->GetSubProperties(&props);
            out->X = *reinterpret_cast<const float*>(props[0]->GetIDataType()->GetValuePtr());
            out->Y = *reinterpret_cast<const float*>(props[1]->GetIDataType()->GetValuePtr());
            out->Z = *reinterpret_cast<const float*>(props[2]->GetIDataType()->GetValuePtr());
        }

        static void LoadPosDir(DataLib::IDataType* dataObj, PosDir* out)
        {
            DataLib::LPPROPDESC* props;
            int numProps = dataObj->GetSubProperties(&props);
            LoadVector3(props[0]->GetIDataType(), &out->Position);
            out->Pitch = *reinterpret_cast<const float*>(props[1]->GetIDataType()->GetValuePtr());
            out->Yaw = *reinterpret_cast<const float*>(props[2]->GetIDataType()->GetValuePtr());
            out->Roll = *reinterpret_cast<const float*>(props[3]->GetIDataType()->GetValuePtr());
        }

        static void LoadVehicleModel(DataLib::IDataType* dataObj, VehicleModel* out)
        {
            DataLib::LPPROPDESC* props;
            int numProps = dataObj->GetSubProperties(&props);
            out->HiResModel = *reinterpret_cast<const std::string*>(props[0]->GetIDataType()->GetValuePtr());
            out->ShadowModel = *reinterpret_cast<const std::string*>(props[1]->GetIDataType()->GetValuePtr());
            out->ShellModel = *reinterpret_cast<const std::string*>(props[2]->GetIDataType()->GetValuePtr());
            LoadVector3(props[3]->GetIDataType(), &out->HalfExtents);
        }

        static void LoadTransmission(DataLib::IDataType* dataObj, Transmission* out)
        {
            DataLib::LPPROPDESC* props;
            int numProps = dataObj->GetSubProperties(&props);
            out->Reverse = *reinterpret_cast<const float*>(props[0]->GetIDataType()->GetValuePtr());
            out->First = *reinterpret_cast<const float*>(props[1]->GetIDataType()->GetValuePtr());
            out->Second = *reinterpret_cast<const float*>(props[2]->GetIDataType()->GetValuePtr());
            out->Third = *reinterpret_cast<const float*>(props[3]->GetIDataType()->GetValuePtr());
            out->Fourth = *reinterpret_cast<const float*>(props[4]->GetIDataType()->GetValuePtr());
            out->Fifth = *reinterpret_cast<const float*>(props[5]->GetIDataType()->GetValuePtr());
            out->Sixth = *reinterpret_cast<const float*>(props[6]->GetIDataType()->GetValuePtr());
            out->Seventh = *reinterpret_cast<const float*>(props[7]->GetIDataType()->GetValuePtr());
            out->FinalDrive = *reinterpret_cast<const float*>(props[8]->GetIDataType()->GetValuePtr());
            out->NumGears = *reinterpret_cast<const WORD*>(props[9]->GetIDataType()->GetValuePtr());
            out->CanReverse = *reinterpret_cast<const bool*>(props[10]->GetIDataType()->GetValuePtr());
            out->Automatic = *reinterpret_cast<const bool*>(props[11]->GetIDataType()->GetValuePtr());
        }

        static void LoadWheelData(DataLib::IDataType* dataObj, WheelData* out)
        {
            DataLib::LPPROPDESC* props;
            int numProps = dataObj->GetSubProperties(&props);
            out->Mass = *reinterpret_cast<const float*>(props[0]->GetIDataType()->GetValuePtr());
            out->Diameter = *reinterpret_cast<const float*>(props[1]->GetIDataType()->GetValuePtr());
            out->Width = *reinterpret_cast<const float*>(props[2]->GetIDataType()->GetValuePtr());
            out->Castor = *reinterpret_cast<const float*>(props[3]->GetIDataType()->GetValuePtr());
            out->MaxSuspensionLen = *reinterpret_cast<const float*>(props[4]->GetIDataType()->GetValuePtr());
            out->MinSuspensionLen = *reinterpret_cast<const float*>(props[5]->GetIDataType()->GetValuePtr());
            out->SuspensionRestLen = *reinterpret_cast<const float*>(props[6]->GetIDataType()->GetValuePtr());
            out->SuspensionStrength = *reinterpret_cast<const float*>(props[7]->GetIDataType()->GetValuePtr());
            out->SuspensionDamping = *reinterpret_cast<const float*>(props[8]->GetIDataType()->GetValuePtr());
            LoadVector3(props[9]->GetIDataType(), &out->AttachPoint);
            out->LCA_Length = *reinterpret_cast<const float*>(props[10]->GetIDataType()->GetValuePtr());
            out->RideHeightAdjustment = *reinterpret_cast<const float*>(props[11]->GetIDataType()->GetValuePtr());
        }

        static void LoadVehicleDescription(DataLib::IDataType* dataObj, VehicleDescription* out)
        {
            DataLib::LPPROPDESC* props;
            int numProps = dataObj->GetSubProperties(&props);
            out->Mass = *reinterpret_cast<const float*>(props[0]->GetIDataType()->GetValuePtr());
            out->BrakeBalance = *reinterpret_cast<const float*>(props[1]->GetIDataType()->GetValuePtr());
            out->BrakeForce = *reinterpret_cast<const float*>(props[2]->GetIDataType()->GetValuePtr());
            out->EngineEfficiency = *reinterpret_cast<const float*>(props[3]->GetIDataType()->GetValuePtr());
            out->MaxSteeringAngle = *reinterpret_cast<const float*>(props[4]->GetIDataType()->GetValuePtr());
            out->AckermanValue = *reinterpret_cast<const float*>(props[5]->GetIDataType()->GetValuePtr());
            out->DragCoefficient = *reinterpret_cast<const float*>(props[6]->GetIDataType()->GetValuePtr());
            LoadVector3(props[7]->GetIDataType(), &out->Centre_of_Mass);
            out->TorqueCurve = props[8]->GetIDataType()->GetValuePtr();
            LoadWheelData(props[9]->GetIDataType(), &out->FrontLeft);
            LoadWheelData(props[10]->GetIDataType(), &out->FrontRight);
            LoadWheelData(props[11]->GetIDataType(), &out->RearLeft);
            LoadWheelData(props[12]->GetIDataType(), &out->RearRight);
            LoadTransmission(props[13]->GetIDataType(), &out->Gears);
            LoadTyreFrictionCurves(props[14]->GetIDataType(), &out->Friction);
            LoadVehicleModel(props[15]->GetIDataType(), &out->Model);
        }

    };
};
