#pragma once

enum GameButtons
{
	GB_ESCAPE,
	GB_ACTION,
	GB_PAUSE,
	GB_BACK,
	GB_MENU_UP,
	GB_MENU_DOWN,
	GB_MENU_LEFT,
	GB_MENU_RIGHT,
	GB_CAM,
	GB_CAM1,
	GB_CAM2,
	GB_CAM3,
	GB_CAM4,

	GB_STEERING,
	GB_STEER_LEFT,
	GB_STEER_RIGHT,
	GB_THROTTLE,
	GB_BRAKE,
	GB_COMBINED_BRAKE_THROTTLE,
	GB_GEARUP,
	GB_GEARDOWN,

	GB_TOGGLESHADERS,
	GB_END
};