#pragma once

enum MenuItems
{
	MI_RESUME,
	MI_RESTART,
	MI_DISPLAY,
	MI_KEYBOARD,
	MI_JOY,
	MI_QUIT,
	MI_RESOLUTION,
	MI_WINDOWED,
	MI_VSYNC,
	MI_TEXRES,
	MI_FILTERING,
	MI_AA,
	MI_BACK,
	MI_APPLY,
	MI_BTN_ACC,
	MI_BTN_BRAKE,
	MI_BTN_TLEFT,
	MI_BTN_TRIGHT,
	MI_BTN_GUP,
	MI_BTN_GDOWN,
	MI_BTN_BACK,
	MI_BTN_ACTION,
	MI_BTN_PAUSE,
	MI_BTN_CAM,
	MI_CONTROLLER,
	MI_STEERSENS,
	MI_THROTTLESENS,
	MI_BRAKESENS
};